# PLANitXMLGenerator

./: .gitignore  README.md  Release_Log.md  pom.xml
.github/workflows/: maven_develop.yml  maven_master.yml
src/main/java/org/goplanit/xml/bindings/: TimeAdapter.java
src/main/java/org/goplanit/xml/utils/: JAXBUtils.java  PlanitNamespacePrefixMapper.java
src/main/resources/: intermodal.xml  intermodalnetwork.xml  logging.properties  routedservices.xml  testpt.xml  testptroutes.xml
src/main/resources/examples/: intermodal.xml  intermodalnetwork.xml  routedservices.xml  servicenetwork.xml
src/main/resources/xjb/: configuration.xjb  global.xjb  gml-v_3_1_2.xjb  macroscopicdemandinput.xjb  macroscopicinput.xjb  macroscopicinput.xsd  macroscopicintermodalinput.xjb  macroscopicnetworkinput.xjb  macroscopiczoninginput.xjb  metadata.xjb  planitlibrary.xjb  routedservicesinput.xjb  servicenetworkinput.xjb  xlink-v_1_0.xjb
src/main/resources/xsd/: macroscopicdemandinput.xsd  macroscopicinput.xsd  macroscopicintermodalinput.xsd  macroscopicnetworkinput.xsd  macroscopiczoninginput.xsd  metadata.xsd  planitlibrary.xsd  routedservicesinput.xsd  servicenetworkinput.xsd
