handlers = java.util.logging.ConsoleHandler, java.util.logging.FileHandler

# Set the default logging level for the root logger
.level = INFO

# Set the default logging level for new ConsoleHandler instances
java.util.logging.ConsoleHandler.level = INFO

# Set the default logging level for new FileHandler instances
java.util.logging.FileHandler.level = ALL
#java.util.logging.FileHandler.pattern = logs\\PlanItMain.log
# create at maximum 10 log files of a particular size before overwriting the first one again
java.util.logging.FileHandler.limit = 10000000
java.util.logging.FileHandler.count = 10
 
	# Set the default formatter for new ConsoleHandler instances
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter
java.util.logging.SimpleFormatter.format=[%4$-7s] %5$s %n
java.util.logging.FileHandler.formatter = java.util.logging.SimpleFormatter