<jaxb:bindings version="1.0" 
                        xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" 
						xmlns:xs="http://www.w3.org/2001/XMLSchema" 
						xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc"
						jaxb:extensionBindingPrefixes="xjc">
	<jaxb:bindings schemaLocation="http://schemas.opengis.net/gml/3.1.1/base/geometryPrimitives.xsd" node="/xs:schema">

		<jaxb:bindings node="xs:element[@name='_Solid']">
			<jaxb:factoryMethod name="ASolidElement"/>
		</jaxb:bindings>
		<jaxb:bindings node="xs:element[@name='Arc']">
			<jaxb:factoryMethod name="GmlArc"/>
		</jaxb:bindings>
	</jaxb:bindings>

	<jaxb:bindings schemaLocation="http://schemas.opengis.net/gml/3.1.1/base/geometryBasic0d1d.xsd" node="/xs:schema">
		<jaxb:bindings node="xs:element[@name='_Curve']">
			<jaxb:factoryMethod name="ACurveElement"/>
		</jaxb:bindings>
	</jaxb:bindings>

	<jaxb:bindings schemaLocation="http://schemas.opengis.net/gml/3.1.1/base/geometryBasic2d.xsd" node="/xs:schema">
		<jaxb:bindings node="xs:element[@name='_Surface']">
			<jaxb:factoryMethod name="ASurfaceElement"/>
		</jaxb:bindings>
		<jaxb:bindings node="xs:element[@name='_Ring']">
			<jaxb:factoryMethod name="ARingElement"/>
		</jaxb:bindings>
	</jaxb:bindings>

	<jaxb:bindings schemaLocation="http://schemas.opengis.net/gml/3.1.1/base/defaultStyle.xsd" node="/xs:schema">
		<jaxb:bindings node="xs:element[@name='graphStyle']">
			<jaxb:factoryMethod name="GraphStylePropertyElement"/>
		</jaxb:bindings>
		<jaxb:bindings node="xs:element[@name='topologyStyle']">
			<jaxb:factoryMethod name="TopologyStylePropertyElement"/>
		</jaxb:bindings>
		<jaxb:bindings node="xs:element[@name='labelStyle']">
			<jaxb:factoryMethod name="LabelStylePropertyElement"/>
		</jaxb:bindings>
		<jaxb:bindings node="xs:element[@name='geometryStyle']">
			<jaxb:factoryMethod name="GeometryStylePropertyElement"/>
		</jaxb:bindings>
		<jaxb:bindings node="xs:element[@name='featureStyle']">
			<jaxb:factoryMethod name="FeatureStylePropertyElement"/>
		</jaxb:bindings>
		<jaxb:bindings node="xs:element[@name='_Style']">
			<jaxb:factoryMethod name="AStyleElement"/>
		</jaxb:bindings>
	</jaxb:bindings>

	<jaxb:bindings schemaLocation="http://schemas.opengis.net/gml/3.1.1/base/feature.xsd" node="/xs:schema">
		<jaxb:bindings node="xs:element[@name='_FeatureCollection']">
			<jaxb:factoryMethod name="AFeatureCollectionElement"/>
		</jaxb:bindings>
		<jaxb:bindings node="xs:complexType[@name='FeaturePropertyType']/xs:sequence/xs:element[@ref='gml:_Feature']">
		</jaxb:bindings>
		<jaxb:bindings node="xs:complexType[@name='FeatureArrayPropertyType']/xs:sequence/xs:element[@ref='gml:_Feature']">
		</jaxb:bindings>
	</jaxb:bindings>

</jaxb:bindings>